# Photocenter

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/commons/jdbc/jpa/: Client.java
commons/src/main/java/commons/jdbc/jpa/annotations/: Column.java  Id.java  Table.java
commons/src/main/java/commons/jdbc/jpa/util/: RepositoryUtil.java
commons/src/main/java/commons/jdbc/jpa/util/exceptions/: IllegalDataRepositoryException.java
commons/src/main/java/commons/repository/: Repository.java
commons/src/main/java/commons/service/: DataService.java
commons/src/main/java/commons/sessions/: SessionFactory.java
commons/src/main/java/commons/sessions/exceptions/: ConfigurationPropertyException.java
commons/src/main/java/commons/sqlbuilder/: AbstractSqlBuilder.java  CriteriaBuilder.java  Operation.java  Operations.java  SelectBuilder.java  SubSelectBuilder.java
commons/src/main/java/commons/sqlbuilder/predicates/: AbstractPredicate.java  ContainsPredicate.java  LessEqualPredicate.java  MoreEqualPredicate.java  Predicate.java  PredicateUtil.java
commons/src/main/java/commons/util/: Converter.java
commons/src/main/java/commons/view/: ColumnsPanel.java  EntryFormView.java  IView.java  PropotionalRowPanel.java  RowsPanel.java
commons/src/main/java/commons/view/factory/: ViewFactory.java
commons/src/main/java/commons/view/filters/: AbstractFormFilter.java  CheckBoxFormFilter.java  FilterForm.java  NumberFormFilter.java  NumberSpinnerParameters.java  SearchTextFormFilter.java
commons/src/test/java/commons/jdbc/jpa/util/: RepositoryUtilTest.java
src/main/java/: Main.java
src/main/java/app/: Main.java  MainFrame.java
src/main/java/modules/auth/controller/: AuthController.java  IAuthController.java
src/main/java/modules/auth/router/: AuthRouter.java  IAuthRouter.java
src/main/java/modules/auth/service/: AuthService.java  IAuthService.java  InitializerService.java  InitializerServiceImpl.java
src/main/java/modules/auth/view/: AuthView.java  IAuthView.java
src/main/java/modules/clients/controller/: ClientsController.java  IClientsController.java
src/main/java/modules/clients/entity/: Client.java
src/main/java/modules/clients/repository/: ClientRepository.java  IClientsRepository.java
src/main/java/modules/clients/view/: ClientsView.java  IClientsView.java
src/main/java/modules/commons/dao/: Repository.java
src/main/java/modules/commons/repository/: Repository.java
src/main/java/modules/commons/sessions/: AbstractSessionConfigure.java  ConfigureOracle.java  ConnectionFactory.java
src/main/java/modules/menu/assembly/: IMenuAssembly.java
src/main/java/modules/menu/controller/: IMenuController.java  MenuController.java
src/main/java/modules/menu/routers/: IMenuRoute.java  MenuRouter.java
src/main/java/modules/menu/view/: IMenuView.java  (+1 more)
src/main/resources/: creationAndFilling.sql  tables.properties
src/main/resources/queries/: queriesNames.properties  queriesViews.properties  unfiltredQueries.xml
(+146 files in other folders)
