allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
        implementation 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        compile 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(":commons")
    compile 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
}
