


allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
        implementation 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    }

    test {
        useJUnitPlatform()
    }
}
archivesBaseName = 's1_04_Navruzshoev'


dependencies {
    implementation project(":commons")
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
}

ext {
    javaMainClass = "app.Main"
}

jar {

    manifest {
        attributes("Main-Class": "$javaMainClass")
    }
    from { configurations.runtimeClasspath.collect() { it.isDirectory() ? it : zipTree(it) } }
}