clients=modules.tables.view.ClientsView
jobs=modules.tables.view.JobView
paper_sizes=modules.tables.view.PaperSizeView
paper_types=modules.tables.view.PaperTypeView
print_prices=modules.tables.view.PrintPriceView
print_discounts=modules.tables.view.PrintDiscountView
outlet_types=modules.tables.view.OutletTypeView
outlets=modules.tables.view.OutletView
professions=modules.tables.view.ProfessionView
firms=modules.tables.view.FirmView
items=modules.tables.view.ItemView
storage=modules.tables.view.StorageView
vendor_items=modules.tables.view.VendorItemView
deliveries=modules.tables.view.DeliveryView
receipts=modules.tables.view.ReceiptView
orders=modules.tables.view.OrderView
service_types=modules.tables.view.ServiceTypeView
service_orders=modules.tables.view.ServiceOrderView
print_orders=modules.tables.view.PrintOrderView
frames=modules.tables.view.FrameView
vendors=modules.tables.view.VendorView
developer_prices=modules.tables.view.DeveloperPriceView
developer_orders=modules.tables.view.DeveloperOrderView
sale_orders=modules.tables.view.SaleOrderView
