clients=modules.tables.view.ClientsView
jobs=modules.tables.view.JobView
paper_sizes=modules.tables.view.PaperSizeView
paper_types=modules.tables.view.PaperTypeView
print_prices=modules.tables.view.PrintPriceView
print_discounts=modules.tables.view.PrintDiscountView
outlet_types=modules.tables.view.OutletTypeView
outlets=modules.tables.view.OutletView
professions=modules.tables.view.ProfessionView
firms=modules.tables.view.FirmView