clients=modules.tables.view.ClientsView
jobs=modules.tables.view.JobView
paper_sizes=modules.tables.view.PaperSizeView
paper_types=modules.tables.view.PaperTypeView
print_prices=modules.tables.view.PrintPriceView